<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pizza_sales_dashboard_17141255784430' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pizzasales (pizza_sales)' inline='true' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0t0jyyt0jslslq1coulhh1te1mwb'>
            <connection authentication='username-password' class='postgres' dbname='pizza_sales' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0t0jyyt0jslslq1coulhh1te1mwb' name='pizzasales' table='[public].[pizzasales]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizzasales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_972214570339942400:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1375286744151384064]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1375286744151601153]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total revenue' datatype='real' name='[Calculation_1508424467143917568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1508424467144409089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1508424467144548354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1508424467143917568]/[Calculation_1508424467144409089]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1508424467144732675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1508424467144953860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1508424467144732675]/[Calculation_1508424467144409089]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1568097095778668548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1568097095778795525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg total pizzas sold' datatype='integer' name='[Calculation_972214570339942400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1508424467144732675]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizzasales' datatype='table' name='[__tableau_internal_object_id__].[pizzasales_1780B75FEAD84286AB52656AF3FC794B]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1508424467144409089]' derivation='User' name='[usr:Calculation_1508424467144409089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972214570339942400]' derivation='User' name='[usr:Calculation_972214570339942400:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
      <datasources>
        <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
      </datasources>
      <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated) 2' name='[Action11_96827C648D934716A57058DBD2124318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Seller' type='sheet' worksheet='Date Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Seller' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_60A605338A234E7593366CEDB2771276]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5E9AE9216675467A839501F44FECEBFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_479E8E47B5E64124B233ED69A84F01E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A5C56F65BE86428F888B09D7B637DBE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_98BA672B88AD43CCB01609A5B63F7C40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly Tread for Total Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5C02DD9BB2504CDC9E8D4B0D83711014]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1508424467143917568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424467143917568]' derivation='User' name='[usr:Calculation_1508424467143917568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1508424467143917568]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>&lt;</run>
                <run fontcolor='#b6992d'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]</run>
                <run fontcolor='#b6992d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</rows>
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1508424467144409089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1508424467144409089]' derivation='User' name='[usr:Calculation_1508424467144409089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1508424467144409089]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>&lt;</run>
                <run fontcolor='#b6992d'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]</run>
                <run fontcolor='#b6992d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</rows>
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1508424467144732675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424467144732675]' derivation='User' name='[usr:Calculation_1508424467144732675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1508424467144732675]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>&lt;</run>
                <run fontcolor='#b6992d'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]</run>
                <run fontcolor='#b6992d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</rows>
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Max Date' datatype='date' name='[Calculation_1375286744151384064]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1375286744151601153]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375286744151384064]' derivation='User' name='[usr:Calculation_1375286744151384064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375286744151601153]' derivation='User' name='[usr:Calculation_1375286744151601153:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1375286744151601153:ok]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1375286744151384064:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1375286744151601153:ok]</run>
                <run bold='true'>&gt; to &lt;</run>
                <run bold='true'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1375286744151384064:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1508424467144732675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424467144732675]' derivation='User' name='[usr:Calculation_1508424467144732675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A5C56F65BE86428F888B09D7B637DBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7700b3'>&lt;</run>
                <run fontcolor='#7700b3'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]</run>
                <run fontcolor='#7700b3'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk] + [federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk])</rows>
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1508424467143917568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1508424467144409089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1508424467144548354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1508424467143917568]/[Calculation_1508424467144409089]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1508424467144732675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1508424467144953860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1508424467144732675]/[Calculation_1508424467144409089]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424467143917568]' derivation='User' name='[usr:Calculation_1508424467143917568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424467144409089]' derivation='User' name='[usr:Calculation_1508424467144409089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424467144548354]' derivation='User' name='[usr:Calculation_1508424467144548354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424467144732675]' derivation='User' name='[usr:Calculation_1508424467144732675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424467144953860]' derivation='User' name='[usr:Calculation_1508424467144953860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144548354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144953860:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144548354:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144953860:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9AE9216675467A839501F44FECEBFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_60A605338A234E7593366CEDB2771276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1508424467143917568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1568097095774916609]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1568097095775059971]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1508424467143917568]' derivation='User' name='[pcto:usr:Calculation_1508424467143917568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424467143917568]' derivation='User' name='[usr:Calculation_1508424467143917568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568097095774916609]' derivation='User' name='[usr:Calculation_1568097095774916609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568097095775059971]' derivation='User' name='[usr:Calculation_1568097095775059971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9AE9216675467A839501F44FECEBFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A5C56F65BE86428F888B09D7B637DBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1568097095774916609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[pcto:usr:Calculation_1508424467143917568:qk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7700b3'><![CDATA[<[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#7700b3'><![CDATA[<[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]>, <[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[pcto:usr:Calculation_1508424467143917568:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1568097095775059971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7700b3'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#7700b3'><![CDATA[<[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1568097095774916609:qk] + [federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1568097095775059971:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1508424467143917568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1568097095778668548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1568097095778795525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1508424467143917568]' derivation='User' name='[pcto:usr:Calculation_1508424467143917568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568097095778668548]' derivation='User' name='[usr:Calculation_1568097095778668548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568097095778795525]' derivation='User' name='[usr:Calculation_1568097095778795525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1568097095778668548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1568097095778795525:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9AE9216675467A839501F44FECEBFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_60A605338A234E7593366CEDB2771276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[pcto:usr:Calculation_1508424467143917568:qk:2]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_size:nk]' />
              <path column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[pcto:usr:Calculation_1508424467143917568:qk:2]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[pcto:usr:Calculation_1508424467143917568:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_size:nk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[pcto:usr:Calculation_1508424467143917568:qk:2]' />
              <lod column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[pcto:usr:Calculation_1508424467143917568:qk:2]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_size:nk]</rows>
        <cols>([federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Multiple Values] + [federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[pcto:usr:Calculation_1508424467143917568:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1508424467143917568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424467143917568]' derivation='User' name='[usr:Calculation_1508424467143917568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1508424467143917568]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>&lt;</run>
                <run fontcolor='#b6992d'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]</run>
                <run fontcolor='#b6992d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</rows>
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467143917568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1508424467144409089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1508424467144409089]' derivation='User' name='[usr:Calculation_1508424467144409089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1508424467144409089]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>&lt;</run>
                <run fontcolor='#b6992d'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]</run>
                <run fontcolor='#b6992d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</rows>
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1508424467144732675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424467144732675]' derivation='User' name='[usr:Calculation_1508424467144732675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1508424467144732675]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>&lt;</run>
                <run fontcolor='#b6992d'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]</run>
                <run fontcolor='#b6992d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_name:nk]</rows>
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144732675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1508424467144409089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1508424467144732675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg total pizzas sold' datatype='integer' name='[Calculation_972214570339942400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1508424467144732675]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508424467144409089]' derivation='User' name='[usr:Calculation_1508424467144409089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972214570339942400]' derivation='User' name='[usr:Calculation_972214570339942400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_972214570339942400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9AE9216675467A839501F44FECEBFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_60A605338A234E7593366CEDB2771276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]' />
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</rows>
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Tread for Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1508424467144409089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424467144409089]' derivation='User' name='[usr:Calculation_1508424467144409089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5E9AE9216675467A839501F44FECEBFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_60A605338A234E7593366CEDB2771276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (Pizza Category)]</column>
            <column>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>&lt;</run>
                <run fontcolor='#b6992d'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]</run>
                <run fontcolor='#b6992d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d'>&lt;</run>
                <run fontcolor='#b6992d'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]</run>
                <run fontcolor='#b6992d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7700b3'>&lt;</run>
                <run fontcolor='#7700b3'>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk]</run>
                <run fontcolor='#7700b3'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk] + [federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[usr:Calculation_1508424467144409089:qk])</rows>
        <cols>[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
      </datasources>
      <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8556' id='5' name='KPI Banner' show-title='false' w='73875' x='25563' y='16222' />
        <zone forceUpdate='true' h='5778' id='6' type-v2='text' w='21625' x='38000' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#7700b3' fontname='Tableau Bold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='7' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/order-delivery-tableau.png' type-v2='bitmap' w='2688' x='61250' y='11333' />
        <zone h='7222' id='25' name='Date Range' param='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]' type-v2='filter' values='database' w='17188' x='82500' y='2444' />
        <zone h='7222' id='26' mode='checkdropdown' name='Date Range' param='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]' type-v2='filter' values='database' w='12875' x='67438' y='2444' />
        <zone h='4444' id='27' name='Date Range' show-title='false' w='21313' x='37313' y='5778' />
        <zone h='6111' id='33' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/delivery-man-tableau.png' type-v2='bitmap' w='3875' x='75563' y='10222' />
        <zone h='6333' id='34' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/order-tableau.png' type-v2='bitmap' w='4063' x='90750' y='9889' />
        <zone h='5556' id='35' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/pizza-slice-tableau.png' type-v2='bitmap' w='3250' x='34750' y='1111' />
        <zone h='6778' id='36' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/profit-growth-tableau.png' type-v2='bitmap' w='4813' x='31250' y='9778' />
        <zone h='5778' id='37' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/shipping-box-tableau.png' type-v2='bitmap' w='3563' x='46063' y='10889' />
        <zone h='33222' id='42' name='Top 5 Pizzas by Revenue' w='31250' x='2563' y='25556' />
        <zone h='35000' id='43' name='Bottom 5 Pizzas by Revenue' w='31063' x='2625' y='62000' />
        <zone h='31000' id='44' name='Top 5 Pizzas by Total Pizzas Sold' w='27750' x='36000' y='26778' />
        <zone h='35222' id='45' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='28688' x='36000' y='62222' />
        <zone h='32444' id='46' name='Top 5 Pizzas by Total Orders' w='29375' x='68063' y='26889' />
        <zone h='33444' id='47' name='Bottom 5 Pizzas by Total Orders' w='30063' x='68250' y='63222' />
        <zone h='5778' id='48' type-v2='dashboard-object' w='19438' x='3188' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FF34F5C-D4AF-4231-B05D-91008AFDE128}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='49' type-v2='dashboard-object' w='19500' x='3188' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BA206BE-F6CA-4D3F-9679-9BDD7C7CAE84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizzasales (pizza_sales)' name='federated.1qetb7y0gb5qkl1flxrbk0yb08a5' />
      </datasources>
      <datasource-dependencies datasource='federated.1qetb7y0gb5qkl1flxrbk0yb08a5'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8556' id='5' name='KPI Banner' show-title='false' w='73875' x='25563' y='16222' />
        <zone forceUpdate='true' h='5778' id='6' type-v2='text' w='21625' x='38813' y='889'>
          <formatted-text>
            <run bold='true' fontcolor='#7700b3' fontname='Tableau Bold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='7' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/order-delivery-tableau.png' type-v2='bitmap' w='2688' x='61250' y='11333' />
        <zone h='31556' id='10' name='Hourly Trend for Total Pizzas Sold' w='45813' x='938' y='26000' />
        <zone h='6111' id='11' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17250' x='29313' y='26556' />
        <zone h='31556' id='12' name='Weekly Tread for Total Order' w='48188' x='50563' y='26667' />
        <zone h='33000' id='15' name='Percentage of Sales by Pizza Category' w='29000' x='1000' y='60000' />
        <zone h='32222' id='16' name='Percentage of Sales by Pizza Size' w='30938' x='33250' y='60111' />
        <zone h='29111' id='19' name='Total Orders &amp; Pizzas Sold by Pizza Category' w='33000' x='66813' y='60556' />
        <zone h='3333' id='20' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[:Measure Names]' show-title='false' type-v2='color' w='24063' x='77688' y='90111' />
        <zone h='7222' id='25' name='Hourly Trend for Total Pizzas Sold' param='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:order_date:qk]' type-v2='filter' values='database' w='17188' x='82500' y='2444' />
        <zone h='7222' id='26' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1qetb7y0gb5qkl1flxrbk0yb08a5].[none:pizza_category:nk]' type-v2='filter' values='database' w='12875' x='67438' y='2333' />
        <zone h='4444' id='27' name='Date Range' show-title='false' w='21313' x='38500' y='5778' />
        <zone h='6111' id='33' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/delivery-man-tableau.png' type-v2='bitmap' w='3875' x='75563' y='10222' />
        <zone h='6333' id='34' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/order-tableau.png' type-v2='bitmap' w='4063' x='90750' y='10222' />
        <zone h='5556' id='35' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/pizza-slice-tableau.png' type-v2='bitmap' w='3250' x='35500' y='1444' />
        <zone h='6778' id='36' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/profit-growth-tableau.png' type-v2='bitmap' w='4813' x='31250' y='9778' />
        <zone h='5778' id='37' is-centered='0' is-scaled='1' param='C:/Users/91969/Downloads/shipping-box-tableau.png' type-v2='bitmap' w='3563' x='46063' y='10889' />
        <zone h='5778' id='42' type-v2='dashboard-object' w='20625' x='1188' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FF34F5C-D4AF-4231-B05D-91008AFDE128}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='43' type-v2='dashboard-object' w='20688' x='1125' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BA206BE-F6CA-4D3F-9679-9BDD7C7CAE84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
